\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{eq1}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq1@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{ex1}{{1}{2}{}{example.1}{}}
\newlabel{ex1@cref}{{[example][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Multiple Linear Regression}{2}{section.2}\protected@file@percent }
\newlabel{eq2}{{6}{2}{}{equation.2.6}{}}
\newlabel{eq2@cref}{{[equation][6][]6}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hyperplane plot for \cref  {eq2}\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{Hyperplane plot for \cref {eq2}\relax }{figure.caption.1}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method of Least-Squares}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Basis Functions}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Basis Function Examples}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of polynomial regression\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{5}{Example of polynomial regression\relax }{figure.caption.2}{}}
\newlabel{fig2@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of linear regression using Gaussian radial basis functions\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{3}{6}{Example of linear regression using Gaussian radial basis functions\relax }{figure.caption.3}{}}
\newlabel{fig3@cref}{{[figure][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{Appendix}{7}{section*.4}\protected@file@percent }
\newlabel{posdef}{{1}{7}{}{thm.1}{}}
\newlabel{posdef@cref}{{[thm][1][2147483647]1}{[1][7][]7}}
\newlabel{ap:2}{{2}{7}{}{thm.2}{}}
\newlabel{ap:2@cref}{{[thm][2][2147483647]2}{[1][7][]7}}
\gdef \@abspage@last{7}
