\babel@toc {english}{}
\contentsline {section}{\numberline {1}Background Theory}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Probability Theory}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Discrete Random Variables}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Fundamental Rules}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Continuous Random Variables}{4}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Mean and Variance}{4}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}The Binomial Distribution}{4}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Gaussian Distribution}{5}{subsubsection.1.2.6}%
\contentsline {subsection}{\numberline {1.3}Linear Algebra}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Relevant Special Matrices}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}The Cholesky Decomposition}{7}{subsubsection.1.3.2}%
\contentsline {part}{I\hspace {1em}Linear Regression}{8}{part.1}%
\contentsline {section}{\numberline {2}Introduction}{8}{section.2}%
\contentsline {section}{\numberline {3}Simple Linear Regression}{8}{section.3}%
\contentsline {section}{\numberline {4}Multiple Linear Regression}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Model Specification}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Maximum Likelihood Estimation/Least Squares}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Method of Least Squares}{13}{subsubsection.4.2.1}%
\contentsline {part}{II\hspace {1em}Gaussian Processes}{16}{part.2}%
\contentsline {section}{\numberline {5}Introduction}{16}{section.5}%
