\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{sec:intro}{{}{3}{Introduction}{section*.3}{}}
\newlabel{sec:intro@cref}{{}{[1][3][]3}}
\citation{Wilkinson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background Theory}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear Algebra}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Relevant Special Matrices}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The Cholesky Decomposition}{5}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{posdef}{{1}{5}{}{thm.1}{}}
\newlabel{posdef@cref}{{[thm][1][]1}{[1][5][]5}}
\newlabel{posdef2}{{2}{5}{}{thm.2}{}}
\newlabel{posdef2@cref}{{[thm][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Probability Theory}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Discrete Random Variables}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Fundamental Rules}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Continuous Random Variables}{7}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Mean and Variance}{7}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}The Binomial Distribution}{7}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Gaussian Distribution}{8}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: the pdf for various Gaussian distributions. Right: the cdf for various Gaussian distribution\relax }}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{8}{Left: the pdf for various Gaussian distributions. Right: the cdf for various Gaussian distribution\relax }{figure.caption.6}{}}
\newlabel{fig:1@cref}{{[figure][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Multivariate Gaussian Distribution}{8}{subsubsection.1.3.7}\protected@file@percent }
\newlabel{ex11}{{1.1}{9}{}{example.1.1}{}}
\newlabel{ex11@cref}{{[example][1][1]1.1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The pdf for $\mathbf  {X}$ with accompanied contour plot\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig11}{{2}{9}{The pdf for $\mathbf {X}$ with accompanied contour plot\relax }{figure.caption.7}{}}
\newlabel{fig11@cref}{{[figure][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Conditioning a Multivariate Gaussian}{9}{subsubsection.1.3.8}\protected@file@percent }
\newlabel{gauscond}{{1.3.8}{9}{Conditioning a Multivariate Gaussian}{subsubsection.1.3.8}{}}
\newlabel{gauscond@cref}{{[subsubsection][8][1,3]1.3.8}{[1][9][]9}}
\newlabel{mvnc}{{3}{9}{}{thm.3}{}}
\newlabel{mvnc@cref}{{[thm][3][]3}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The conditional probabilities for a Gaussian distribution centred at (0,0) for arbitrary values $a,b$.\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Linear Regression}{11}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{11}{section.2}\protected@file@percent }
\newlabel{reg:intro}{{2}{11}{Introduction}{section.2}{}}
\newlabel{reg:intro@cref}{{[section][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simple Linear Regression}{11}{section.3}\protected@file@percent }
\newlabel{al1}{{3.6}{12}{Simple Linear Regression}{equation.3.6}{}}
\newlabel{al1@cref}{{[equation][6][3]3.6}{[1][12][]12}}
\newlabel{eq12}{{3.8}{12}{Simple Linear Regression}{equation.3.8}{}}
\newlabel{eq12@cref}{{[equation][8][3]3.8}{[1][12][]12}}
\newlabel{eq13}{{3.9}{12}{Simple Linear Regression}{equation.3.9}{}}
\newlabel{eq13@cref}{{[equation][9][3]3.9}{[1][12][]12}}
\newlabel{eq14}{{3.10}{12}{Simple Linear Regression}{equation.3.10}{}}
\newlabel{eq14@cref}{{[equation][10][3]3.10}{[1][12][]12}}
\newlabel{example31}{{3.1}{13}{}{example.3.1}{}}
\newlabel{example31@cref}{{[example][1][3]3.1}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  {Example data set}\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dat}{{4}{13}{\small {Example data set}\relax }{figure.caption.10}{}}
\newlabel{fig:dat@cref}{{[figure][4][]4}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The scatterplot for \cref  {fig:dat} with regression line $\hat  {y}$ in red.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:main}{{5}{14}{The scatterplot for \cref {fig:dat} with regression line $\hat {y}$ in red.\relax }{figure.caption.11}{}}
\newlabel{fig:main@cref}{{[figure][5][]5}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiple Linear Regression}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Specification}{14}{subsection.4.1}\protected@file@percent }
\newlabel{modspec}{{4.1}{14}{Model Specification}{equation.4.1}{}}
\newlabel{modspec@cref}{{[equation][1][4]4.1}{[1][14][]14}}
\newlabel{polreg}{{4.2}{14}{Model Specification}{equation.4.2}{}}
\newlabel{polreg@cref}{{[equation][2][4]4.2}{[1][14][]14}}
\newlabel{RBFreg}{{4.3}{14}{Model Specification}{equation.4.3}{}}
\newlabel{RBFreg@cref}{{[equation][3][4]4.3}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The expected value of a regressor $y$ for a fully interactive model with input vector $\mathbf  {x} = [x_1, x_2]$\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{figint}{{6}{15}{The expected value of a regressor $y$ for a fully interactive model with input vector $\mathbf {x} = [x_1, x_2]$\relax }{figure.caption.12}{}}
\newlabel{figint@cref}{{[figure][6][]6}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Maximum Likelihood Estimation/Least Squares}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Method of Least Squares}{16}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of polynomial regression\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{polybf}{{7}{17}{Example of polynomial regression\relax }{figure.caption.13}{}}
\newlabel{polybf@cref}{{[figure][7][]7}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of linear regression using Gaussian radial basis functions\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{rbf}{{8}{18}{Example of linear regression using Gaussian radial basis functions\relax }{figure.caption.14}{}}
\newlabel{rbf@cref}{{[figure][8][]8}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bayesian Linear Regression}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computing the Posterior}{18}{subsection.5.2}\protected@file@percent }
\newlabel{eq58}{{5.8}{19}{Computing the Posterior}{equation.5.8}{}}
\newlabel{eq58@cref}{{[equation][8][5]5.8}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Prediction using the Posterior}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusion}{19}{subsection.5.4}\protected@file@percent }
\citation{RasWil}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Gaussian Processes}{20}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Gaussian Process Prior}{20}{section.7}\protected@file@percent }
\newlabel{defGP}{{1}{20}{Gaussian Processes}{definition.1}{}}
\newlabel{defGP@cref}{{[definition][1][]1}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left: plots of the SE kernel equipped with various values of the characteristic length scale $l$. Right: functions for the corresponding SE kernels drawn using multivariate Gaussian distribution\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{figsedraws}{{9}{21}{Left: plots of the SE kernel equipped with various values of the characteristic length scale $l$. Right: functions for the corresponding SE kernels drawn using multivariate Gaussian distribution\relax }{figure.caption.15}{}}
\newlabel{figsedraws@cref}{{[figure][9][]9}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Prediction with GP Priors}{21}{section.8}\protected@file@percent }
\newlabel{sec:pred}{{8}{21}{Prediction with GP Priors}{section.8}{}}
\newlabel{sec:pred@cref}{{[section][8][]8}{[1][21][]21}}
\newlabel{gpprior}{{8.1}{22}{Prediction with GP Priors}{equation.8.1}{}}
\newlabel{gpprior@cref}{{[equation][1][8]8.1}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An example of conditioning a GP prior after observing data from an underlying function.\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{gp_ex}{{10}{22}{An example of conditioning a GP prior after observing data from an underlying function.\relax }{figure.caption.17}{}}
\newlabel{gp_ex@cref}{{[figure][10][]10}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Noisy Data GPs}{22}{subsection.8.1}\protected@file@percent }
\newlabel{sec:noisypred}{{8.1}{22}{Noisy Data GPs}{subsection.8.1}{}}
\newlabel{sec:noisypred@cref}{{[subsection][1][8]8.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Shorthand notation}{23}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Prediction with Non-Zero Mean}{23}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}High Dimension Inputs}{23}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sample function from a 2-D input GP with mean 0 and SE-ARD covariance function\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:2d}{{11}{24}{Sample function from a 2-D input GP with mean 0 and SE-ARD covariance function\relax }{figure.caption.18}{}}
\newlabel{fig:2d@cref}{{[figure][11][]11}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Heat map for the drawn function\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:second}{{12}{24}{Heat map for the drawn function\relax }{figure.caption.18}{}}
\newlabel{fig:second@cref}{{[figure][12][]12}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Covariance Functions and Kernel Parameters}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Common Covariance Functions}{24}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Squared Exponential}{24}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of the RQ kernel with two different length scales and scale weights, and draws from GPs with RQ priors.\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{rqdraws}{{13}{25}{Plot of the RQ kernel with two different length scales and scale weights, and draws from GPs with RQ priors.\relax }{figure.caption.19}{}}
\newlabel{rqdraws@cref}{{[figure][13][]13}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Rational Quadratic}{25}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Periodic}{25}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot of the periodic kernel with varying hyperparameters, and draws from GPs with periodic priors\relax }}{26}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Linear}{26}{subsubsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Combining Kernels}{26}{subsection.9.2}\protected@file@percent }
\bibcite{Wilkinson}{{1}{}}
\bibcite{RasWil}{{2}{}}
\newlabel{[bibenv:1]}{8.97235pt}
\gdef \@abspage@last{28}
