\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{sec:intro}{{}{2}{Introduction}{section*.3}{}}
\newlabel{sec:intro@cref}{{}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background Theory}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probability Theory}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Discrete Random Variables}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Fundamental Rules}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Continuous Random Variables}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Mean and Variance}{4}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}The Binomial Distribution}{4}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Gaussian Distribution}{5}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: the pdf for various Gaussian distributions. Right: the cdf for various Gaussian distribution\relax }}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{5}{Left: the pdf for various Gaussian distributions. Right: the cdf for various Gaussian distribution\relax }{figure.caption.6}{}}
\newlabel{fig:1@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Linear Algebra}{5}{subsection.1.3}\protected@file@percent }
\citation{Wilkinson}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Relevant Special Matrices}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}The Cholesky Decomposition}{7}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{posdef}{{1}{7}{}{thm.1}{}}
\newlabel{posdef@cref}{{[thm][1][]1}{[1][7][]7}}
\newlabel{posdef2}{{2}{7}{}{thm.2}{}}
\newlabel{posdef2@cref}{{[thm][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Linear Regression}{8}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{8}{section.2}\protected@file@percent }
\newlabel{reg:intro}{{2}{8}{Introduction}{section.2}{}}
\newlabel{reg:intro@cref}{{[section][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simple Linear Regression}{8}{section.3}\protected@file@percent }
\newlabel{al1}{{3.6}{9}{Simple Linear Regression}{equation.3.6}{}}
\newlabel{al1@cref}{{[equation][6][3]3.6}{[1][9][]9}}
\newlabel{eq12}{{3.8}{9}{Simple Linear Regression}{equation.3.8}{}}
\newlabel{eq12@cref}{{[equation][8][3]3.8}{[1][9][]9}}
\newlabel{eq13}{{3.9}{9}{Simple Linear Regression}{equation.3.9}{}}
\newlabel{eq13@cref}{{[equation][9][3]3.9}{[1][9][]9}}
\newlabel{eq14}{{3.10}{9}{Simple Linear Regression}{equation.3.10}{}}
\newlabel{eq14@cref}{{[equation][10][3]3.10}{[1][9][]9}}
\newlabel{example31}{{3.1}{10}{}{example.3.1}{}}
\newlabel{example31@cref}{{[example][1][3]3.1}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  {Example data set}\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dat}{{2}{10}{\small {Example data set}\relax }{figure.caption.7}{}}
\newlabel{fig:dat@cref}{{[figure][2][]2}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The scatterplot for \cref  {fig:dat} with regression line $\hat  {y}$ in red.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:main}{{3}{11}{The scatterplot for \cref {fig:dat} with regression line $\hat {y}$ in red.\relax }{figure.caption.8}{}}
\newlabel{fig:main@cref}{{[figure][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiple Linear Regression}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Specification}{11}{subsection.4.1}\protected@file@percent }
\newlabel{modspec}{{4.1}{11}{Model Specification}{equation.4.1}{}}
\newlabel{modspec@cref}{{[equation][1][4]4.1}{[1][11][]11}}
\newlabel{polreg}{{4.2}{11}{Model Specification}{equation.4.2}{}}
\newlabel{polreg@cref}{{[equation][2][4]4.2}{[1][11][]11}}
\newlabel{RBFreg}{{4.3}{11}{Model Specification}{equation.4.3}{}}
\newlabel{RBFreg@cref}{{[equation][3][4]4.3}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The expected value of a regressor $y$ for a fully interactive model with input vector $\mathbf  {x} = [x_1, x_2]$\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{figint}{{4}{12}{The expected value of a regressor $y$ for a fully interactive model with input vector $\mathbf {x} = [x_1, x_2]$\relax }{figure.caption.9}{}}
\newlabel{figint@cref}{{[figure][4][]4}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Maximum Likelihood Estimation/Least Squares}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Method of Least Squares}{13}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of polynomial regression\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{polybf}{{5}{14}{Example of polynomial regression\relax }{figure.caption.10}{}}
\newlabel{polybf@cref}{{[figure][5][]5}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of linear regression using Gaussian radial basis functions\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{rbf}{{6}{15}{Example of linear regression using Gaussian radial basis functions\relax }{figure.caption.11}{}}
\newlabel{rbf@cref}{{[figure][6][]6}{[1][14][]15}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Gaussian Processes}{16}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction}{16}{section.5}\protected@file@percent }
\bibcite{Wilkinson}{{1}{}}
\newlabel{[bibenv:1]}{8.97235pt}
\gdef \@abspage@last{18}
