\babel@toc {english}{}
\contentsline {section}{\numberline {1}Background Theory}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Linear Algebra}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Relevant Special Matrices}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}The Cholesky Decomposition}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Probability Theory}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Discrete Random Variables}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Fundamental Rules}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Continuous Random Variables}{6}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Mean and Variance}{6}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}The Binomial Distribution}{6}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Gaussian Distribution}{7}{subsubsection.1.3.6}%
\contentsline {subsubsection}{\numberline {1.3.7}Multivariate Gaussian Distribution}{7}{subsubsection.1.3.7}%
\contentsline {subsubsection}{\numberline {1.3.8}Conditioning a Multivariate Gaussian}{8}{subsubsection.1.3.8}%
\contentsline {part}{I\hspace {1em}Linear Regression}{10}{part.1}%
\contentsline {section}{\numberline {2}Introduction}{10}{section.2}%
\contentsline {section}{\numberline {3}Simple Linear Regression}{10}{section.3}%
\contentsline {section}{\numberline {4}Multiple Linear Regression}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Model Specification}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Maximum Likelihood Estimation/Least Squares}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Method of Least Squares}{15}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}Bayesian Linear Regression}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Computing the Posterior}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Prediction using the Posterior}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Conclusion}{18}{subsection.5.4}%
\contentsline {part}{II\hspace {1em}Gaussian Processes}{19}{part.2}%
\contentsline {section}{\numberline {6}Introduction}{19}{section.6}%
\contentsline {section}{\numberline {7}Gaussian Process Prior}{19}{section.7}%
\contentsline {section}{\numberline {8}Prediction with GP Priors}{20}{section.8}%
\contentsline {subsection}{\numberline {8.1}Noisy Data GPs}{21}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Shorthand notation}{21}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Prediction with Non-Zero Mean}{22}{subsection.8.3}%
\contentsline {section}{\numberline {9}Covariance Functions and Kernel Parameters}{22}{section.9}%
\contentsline {subsection}{\numberline {9.1}Common Covariance Functions}{22}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Squared Exponential}{22}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Rational Quadratic}{22}{subsubsection.9.1.2}%
