\babel@toc {english}{}
\contentsline {section}{\numberline {1}Background Theory}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Linear Algebra}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Relevant Special Matrices}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}The Cholesky Decomposition}{5}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Probability Theory}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Discrete Random Variables}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Fundamental Rules}{6}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Continuous Random Variables}{7}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Mean and Variance}{7}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}The Binomial Distribution}{7}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Gaussian Distribution}{8}{subsubsection.1.3.6}%
\contentsline {subsubsection}{\numberline {1.3.7}Multivariate Gaussian Distribution}{8}{subsubsection.1.3.7}%
\contentsline {subsubsection}{\numberline {1.3.8}Conditioning a Multivariate Gaussian}{9}{subsubsection.1.3.8}%
\contentsline {part}{I\hspace {1em}Linear Regression}{11}{part.1}%
\contentsline {section}{\numberline {2}Introduction}{11}{section.2}%
\contentsline {section}{\numberline {3}Simple Linear Regression}{11}{section.3}%
\contentsline {section}{\numberline {4}Multiple Linear Regression}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Model Specification}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Maximum Likelihood Estimation/Least Squares}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Method of Least Squares}{16}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}Bayesian Linear Regression}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Computing the Posterior}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Prediction using the Posterior}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Conclusion}{19}{subsection.5.4}%
\contentsline {part}{II\hspace {1em}Gaussian Processes}{20}{part.2}%
\contentsline {section}{\numberline {6}Introduction}{20}{section.6}%
\contentsline {section}{\numberline {7}Gaussian Process Prior}{20}{section.7}%
\contentsline {section}{\numberline {8}Prediction with GP Priors}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}Noisy Data GPs}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Shorthand notation}{23}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Prediction with Non-Zero Mean}{23}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}High Dimension Inputs}{23}{subsection.8.4}%
\contentsline {section}{\numberline {9}Covariance Functions and Kernel Parameters}{24}{section.9}%
\contentsline {subsection}{\numberline {9.1}Common Covariance Functions}{24}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Squared Exponential}{24}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Rational Quadratic}{25}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}Periodic}{25}{subsubsection.9.1.3}%
\contentsline {subsubsection}{\numberline {9.1.4}Linear}{26}{subsubsection.9.1.4}%
\contentsline {subsection}{\numberline {9.2}Combining Kernels}{26}{subsection.9.2}%
