\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{sec:intro}{{}{2}{Introduction}{section*.3}{}}
\newlabel{sec:intro@cref}{{}{[1][2][]2}}
\citation{Wilkinson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background Theory}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear Algebra}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Relevant Special Matrices}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The Cholesky Decomposition}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{posdef}{{1}{4}{}{thm.1}{}}
\newlabel{posdef@cref}{{[thm][1][]1}{[1][4][]4}}
\newlabel{posdef2}{{2}{4}{}{thm.2}{}}
\newlabel{posdef2@cref}{{[thm][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Probability Theory}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Discrete Random Variables}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Fundamental Rules}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Continuous Random Variables}{6}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Mean and Variance}{6}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}The Binomial Distribution}{6}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Gaussian Distribution}{7}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: the pdf for various Gaussian distributions. Right: the cdf for various Gaussian distribution\relax }}{7}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{7}{Left: the pdf for various Gaussian distributions. Right: the cdf for various Gaussian distribution\relax }{figure.caption.6}{}}
\newlabel{fig:1@cref}{{[figure][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Multivariate Gaussian Distribution}{7}{subsubsection.1.3.7}\protected@file@percent }
\newlabel{ex11}{{1.1}{8}{}{example.1.1}{}}
\newlabel{ex11@cref}{{[example][1][1]1.1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The pdf for $\mathbf  {X}$ with accompanied contour plot\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig11}{{2}{8}{The pdf for $\mathbf {X}$ with accompanied contour plot\relax }{figure.caption.7}{}}
\newlabel{fig11@cref}{{[figure][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Conditioning a Multivariate Gaussian}{8}{subsubsection.1.3.8}\protected@file@percent }
\newlabel{gauscond}{{1.3.8}{8}{Conditioning a Multivariate Gaussian}{subsubsection.1.3.8}{}}
\newlabel{gauscond@cref}{{[subsubsection][8][1,3]1.3.8}{[1][8][]8}}
\newlabel{mvnc}{{3}{8}{}{thm.3}{}}
\newlabel{mvnc@cref}{{[thm][3][]3}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The conditional probabilities for a Gaussian distribution centred at (0,0) for arbitrary values $a,b$.\relax }}{9}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Linear Regression}{10}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{10}{section.2}\protected@file@percent }
\newlabel{reg:intro}{{2}{10}{Introduction}{section.2}{}}
\newlabel{reg:intro@cref}{{[section][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simple Linear Regression}{10}{section.3}\protected@file@percent }
\newlabel{al1}{{3.6}{11}{Simple Linear Regression}{equation.3.6}{}}
\newlabel{al1@cref}{{[equation][6][3]3.6}{[1][11][]11}}
\newlabel{eq12}{{3.8}{11}{Simple Linear Regression}{equation.3.8}{}}
\newlabel{eq12@cref}{{[equation][8][3]3.8}{[1][11][]11}}
\newlabel{eq13}{{3.9}{11}{Simple Linear Regression}{equation.3.9}{}}
\newlabel{eq13@cref}{{[equation][9][3]3.9}{[1][11][]11}}
\newlabel{eq14}{{3.10}{11}{Simple Linear Regression}{equation.3.10}{}}
\newlabel{eq14@cref}{{[equation][10][3]3.10}{[1][11][]11}}
\newlabel{example31}{{3.1}{12}{}{example.3.1}{}}
\newlabel{example31@cref}{{[example][1][3]3.1}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  {Example data set}\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dat}{{4}{12}{\small {Example data set}\relax }{figure.caption.10}{}}
\newlabel{fig:dat@cref}{{[figure][4][]4}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The scatterplot for \cref  {fig:dat} with regression line $\hat  {y}$ in red.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:main}{{5}{13}{The scatterplot for \cref {fig:dat} with regression line $\hat {y}$ in red.\relax }{figure.caption.11}{}}
\newlabel{fig:main@cref}{{[figure][5][]5}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiple Linear Regression}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Specification}{13}{subsection.4.1}\protected@file@percent }
\newlabel{modspec}{{4.1}{13}{Model Specification}{equation.4.1}{}}
\newlabel{modspec@cref}{{[equation][1][4]4.1}{[1][13][]13}}
\newlabel{polreg}{{4.2}{13}{Model Specification}{equation.4.2}{}}
\newlabel{polreg@cref}{{[equation][2][4]4.2}{[1][13][]13}}
\newlabel{RBFreg}{{4.3}{13}{Model Specification}{equation.4.3}{}}
\newlabel{RBFreg@cref}{{[equation][3][4]4.3}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The expected value of a regressor $y$ for a fully interactive model with input vector $\mathbf  {x} = [x_1, x_2]$\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{figint}{{6}{14}{The expected value of a regressor $y$ for a fully interactive model with input vector $\mathbf {x} = [x_1, x_2]$\relax }{figure.caption.12}{}}
\newlabel{figint@cref}{{[figure][6][]6}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Maximum Likelihood Estimation/Least Squares}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Method of Least Squares}{15}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of polynomial regression\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{polybf}{{7}{16}{Example of polynomial regression\relax }{figure.caption.13}{}}
\newlabel{polybf@cref}{{[figure][7][]7}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of linear regression using Gaussian radial basis functions\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{rbf}{{8}{17}{Example of linear regression using Gaussian radial basis functions\relax }{figure.caption.14}{}}
\newlabel{rbf@cref}{{[figure][8][]8}{[1][16][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bayesian Linear Regression}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computing the Posterior}{17}{subsection.5.2}\protected@file@percent }
\newlabel{eq58}{{5.8}{18}{Computing the Posterior}{equation.5.8}{}}
\newlabel{eq58@cref}{{[equation][8][5]5.8}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Prediction using the Posterior}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusion}{18}{subsection.5.4}\protected@file@percent }
\citation{RasWil}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Gaussian Processes}{19}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Gaussian Process Prior}{19}{section.7}\protected@file@percent }
\newlabel{defGP}{{1}{19}{Gaussian Processes}{definition.1}{}}
\newlabel{defGP@cref}{{[definition][1][]1}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left: plots of the SE kernel equipped with various values of the characteristic length scale $l$. Right: functions for the corresponding SE kernels drawn using multivariate Gaussian distribution\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{figsedraws}{{9}{20}{Left: plots of the SE kernel equipped with various values of the characteristic length scale $l$. Right: functions for the corresponding SE kernels drawn using multivariate Gaussian distribution\relax }{figure.caption.15}{}}
\newlabel{figsedraws@cref}{{[figure][9][]9}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Prediction with GP Priors}{20}{section.8}\protected@file@percent }
\newlabel{sec:pred}{{8}{20}{Prediction with GP Priors}{section.8}{}}
\newlabel{sec:pred@cref}{{[section][8][]8}{[1][20][]20}}
\newlabel{gpprior}{{8.1}{21}{Prediction with GP Priors}{equation.8.1}{}}
\newlabel{gpprior@cref}{{[equation][1][8]8.1}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Noisy Data GPs}{21}{subsection.8.1}\protected@file@percent }
\newlabel{sec:noisypred}{{8.1}{21}{Noisy Data GPs}{subsection.8.1}{}}
\newlabel{sec:noisypred@cref}{{[subsection][1][8]8.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Shorthand notation}{21}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Prediction with Non-Zero Mean}{22}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Covariance Functions and Kernel Parameters}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Common Covariance Functions}{22}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Squared Exponential}{22}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Rational Quadratic}{22}{subsubsection.9.1.2}\protected@file@percent }
\bibcite{Wilkinson}{{1}{}}
\bibcite{RasWil}{{2}{}}
\newlabel{[bibenv:1]}{8.97235pt}
\gdef \@abspage@last{24}
