\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq1@cref}{{[equation][1][]1}{[1][1][]1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:first}{{\caption@xref {fig:first}{ on input line 41}}{1}{Introduction}{figure.caption.1}{}}
\newlabel{fig:first@cref}{{[section][1][]I}{[1][1][]1}}
\newlabel{fig:second}{{\caption@xref {fig:second}{ on input line 47}}{1}{Introduction}{figure.caption.1}{}}
\newlabel{fig:second@cref}{{[section][1][]I}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A scatter-plot of data (left) and an example of a linear regression model (right)\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{A scatter-plot of data (left) and an example of a linear regression model (right)\relax }{figure.caption.1}{}}
\newlabel{fig:1@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visual representation of simple linear regression\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:figure2}{{2}{1}{A visual representation of simple linear regression\relax }{figure.caption.2}{}}
\newlabel{fig:figure2@cref}{{[figure][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Simple Linear Regression}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Least Squares method for parameter estimation}{1}{subsection.2.1}\protected@file@percent }
\newlabel{al1}{{10}{2}{Least Squares method for parameter estimation}{equation.2.10}{}}
\newlabel{al1@cref}{{[equation][10][]10}{[1][2][]2}}
\newlabel{eq12}{{12}{2}{Least Squares method for parameter estimation}{equation.2.12}{}}
\newlabel{eq12@cref}{{[equation][12][]12}{[1][2][]2}}
\newlabel{eq13}{{13}{2}{Least Squares method for parameter estimation}{equation.2.13}{}}
\newlabel{eq13@cref}{{[equation][13][]13}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Example 1}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  {This data was randomly generated, each $y_i$ was sampled from a normal distribution centred on $x_i$ with uniform variance $\sigma ^2 = 2$}\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dat}{{3}{2}{\small {This data was randomly generated, each $y_i$ was sampled from a normal distribution centred on $x_i$ with uniform variance $\sigma ^2 = 2$}\relax }{figure.caption.3}{}}
\newlabel{fig:dat@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The scatterplot for \cref  {fig:dat} with regression line $\hat  {y}$ in red.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:main}{{4}{3}{The scatterplot for \cref {fig:dat} with regression line $\hat {y}$ in red.\relax }{figure.caption.4}{}}
\newlabel{fig:main@cref}{{[figure][4][]4}{[1][2][]3}}
\gdef \@abspage@last{3}
